<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.2.0</VersionPrefix>
    <PackageId>LazyHttpServerLib</PackageId>
    <Title>LazyHttpServerLib</Title>
    <Authors>mkaraki</Authors>
    <PackageProjectUrl>https://github.com/mkaraki/LazyHttpServerLib</PackageProjectUrl>
    <License>MIT</License>
    <RepositoryUrl>https://github.com/mkaraki/LazyHttpServerLib</RepositoryUrl>
  </PropertyGroup>

</Project>
